body {
    background: linear-gradient(10deg, rgba(27, 97, 163, 1) 0%, rgba(10, 225, 247, 1) 100%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 800px;
}

.card {
    aspect-ratio: 4/6;
    width: 100%;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: all 500ms ease;
    background-color: #ccc;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    border-radius: 5px;
    border: 2px solid #004AAD;
    background-size: cover;
    transition: all 400ms ease;
}

.frente {
    transform: rotateY(180deg);
}

.verso {
    background-image: url('../IMG/verso.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width:880px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }
}